<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in(polegada), px, pt, pc 
            
            Medidas Relativas
            em (medida relativa ao tamanho atual da fonte M), ex (relativo a altura X da fonte), rem (relativa a fonte que esta configurada no body), vw (largura da viewport 'tamanho da tela'), vh (altura viewport), %
            Geralmente 16px padrão dos navegadores
            "" 16px = 1em 
            Usar px e em

            Serifar o titulo e o resto não
            */
            font-size: 16px;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
            /* lighter normal bold bolder */
            /* weight (peso) width (largura) height (altura) */
        }

        h1 {
            /* shorthand font 
            - font-style -> font-weight -> font-size -> font-family 

            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: Arial;
            */
            font: italic bolder 3em Arial, Helvetica;
        }

        h2 {
            font: bold 3em Arial;
        } 
    </style>
</head>
<body>  
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, aliquam. Qui, ipsa dolores? Alias ex tenetur, eos voluptatibus autem quod at odit accusamus a hic maiores non assumenda sint veritatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, asperiores. Officia, vitae! Eligendi distinctio iusto provident laudantium ex sit maiores, quae est, soluta expedita repellat, adipisci aliquid vitae porro incidunt.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo itaque, culpa soluta architecto alias, quam vel vero cum sunt rem nihil animi? Nostrum, voluptate explicabo et inventore mollitia a illum?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio sint esse aliquam ipsum repellat soluta eum sed, ipsa quod adipisci, laborum fugit perspiciatis expedita, quis blanditiis eius laudantium iste laboriosam. lore</p>
</body>
</html>